/* About.css */


.about {

    padding: 2rem;
    background-color:#D8C4A2;
    color: white;
  }
  
  
  .about-title {
    text-align: center;
    margin-bottom: 2rem;
   
  }
  
  .about-title h1 {
    font-size: 3rem;
    color: white;
    margin: 0;
  }
 
  .about-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
  }
  
  
  .about-left img {
   max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .about-right {
    flex: 2;
    max-width: 700px;
  }
  
  .about-para p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
 
  .about-skills {
    margin-top: 2rem;
  }
  
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    display: grid;
    gap: 1rem;
  }
  
  .grid-three-cols {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  /* Card styling */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    position: relative;
    overflow: hidden;
    height: 150px;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .card-details {
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    .about-title h1 {
      font-size: 2rem;
    }
  
    .about-sections {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      width: 95%;
    }
  }
  